<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website sobre Aspectos Éticos e Legais da Comunicação em Sites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcdede; /* Cor de fundo rosinha */
        }

        header {
            background-color: #ff7eb9; /* Cor de fundo do cabeçalho */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #ff7eb9; /* Cor de fundo do rodapé */
            color: #fff;
        }

        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avaliação</h1>
    </header>
    <main>
        <h2>Aspectos Éticos e Legais da Comunicação em Sites</h2>
        <p>Do ponto de vista ético, os criadores de sites devem se esforçar para fornecer informações precisas, relevantes e imparciais aos usuários, evitando enganos, sensacionalismo ou manipulação. A transparência na divulgação de informações sobre a autoria do conteúdo, fontes de financiamento e possíveis conflitos de interesse também é essencial para construir confiança com o público.
        </p>

        <h2>Função e Utilidade da Gestão de Projetos</h2>
        <p>A gestão de projetos é fundamental para organizar e coordenar todas as atividades necessárias para alcançar os objetivos de um projeto dentro das restrições de tempo, custo e qualidade. Ela ajuda a definir metas claras, atribuir responsabilidades, acompanhar o progresso e garantir que o projeto seja concluído com sucesso.</p>

        <h2>GitHub e Git</h2>
        <p>O Git é um sistema de controle de versão distribuído usado para rastrear alterações no código fonte durante o desenvolvimento de software. O GitHub é uma plataforma de hospedagem de código que utiliza o Git e fornece recursos adicionais, como controle de acesso, colaboração em equipe e gerenciamento de problemas, tornando-o uma ferramenta essencial para desenvolvedores de software.</p>

        <h2>Qual a Função do Docker</h2>
        <p>O Docker é uma plataforma de software que simplifica o processo de desenvolvimento, implantação e execução de aplicativos em contêineres. Ele permite que os desenvolvedores empacotem um aplicativo com todas as suas dependências em uma unidade padronizada para implantação rápida e fácil em qualquer ambiente.</p>
    </main>

    <footer>
        <p>Aluno: Bruna Vitória Ferreira Fernandes</p>
        <p>Instrutor: Nivaldo Batista</p>
        <p>Número da Turma: QUA024</p>
    </footer>
</body>
</html>
